<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>

    <link rel="shortcut icon" href="imagens/logo.ico">

    <link rel="stylesheet" href="styles/sobre.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="receitas.html">Receitas</a>
            <a href="sobre.html">Sobre</a>
        </nav>

    </header>

    <main>
        <h1>Sobre</h1>
        <p>Este site foi criado como parte de um trabalho escolar da disciplina de Redes de Comunicação. <br>
            O projeto tem como finalidade colocar em prática os conhecimentos adquiridos ao longo do módulo.</p>

        <p><br>Todas as receitas apresentadas foram retiradas do website: <br>
        <a href="https://www.tudoreceitas.com/" target="_blank">Tudo Receitas</a> <br>
            
            Explore as receitas na página <a href="receitas.html">Receitas</a>
        </p>

            
    
        <p class="autora"><br>Carolina Bessa - nº2,11ºD2</p>
    </main>

</body>
</html>